OrdderApp/AddEditPage.xaml

<Page x:Class="OrdderApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrdderApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Адрес доставки"></TextBlock>
        <TextBlock Text="Телефон заказчика" Grid.Row="1"></TextBlock>
        <TextBlock Text="Фио заказчика" Grid.Row="2"></TextBlock>
        <TextBlock Text="Прайс лист ноутбук" Grid.Row="3"></TextBlock>
        <TextBlock Text="Примечания" Grid.Row="4"></TextBlock>
        <TextBlock Text="Сумма заказа" Grid.Row="5"></TextBlock>
        <TextBlock Text="Прайс лист ПК" Grid.Row="6"></TextBlock>
        <TextBox Text="{Binding Address}"  Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding FioCustomer}" Grid.Column="1" Grid.Row="2" ></TextBox>
        <ComboBox SelectedItem="{Binding price}" Grid.Column="1" Grid.Row="3" x:Name="ComboPrice" DisplayMemberPath="Name" ></ComboBox>
        <TextBox Text="{Binding Note}" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Text="{Binding SummPrice}" Grid.Column="1" Grid.Row="5" ></TextBox>
        <ComboBox SelectedItem="{Binding pricePC}" Grid.Column="1" Grid.Row="6" x:Name="ComboPriceps" DisplayMemberPath="Name" ></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click" ></Button>

    </Grid>
</Page>
